REACT_APP_MAP_MY_INDIA_ID=33OkryzDZsJNPaayt6wZuJ7PbM1-m9zGFO2C4VEgPN_UH4wG61J55ovu8UPDDgv4TM46zUuDvEwHUzeY0RxkOyPd72Zw8VZ2
REACT_APP_MAP_MY_INDIA_SECRET="lrFxI-iSEg-k17zBL2VgjcKBY9SG--eyVgPEnRJiBIPmxs7ov-nCItLeURwQJY2tN2jc9pujoNtsbUYcr-LBYn3vMT5cFwc93eWSouqEoWY="
REACT_APP_MAP_MY_INDIA_GRANT=client_credentials
REACT_APP_MAP_MY_INDIA_REST_KEY=3d3605631a79f428ea7c80ef7611d74e